{
  "name": "hackchain",
  "version": "3.0.0",
  "description": "Hack the chain",
  "main": "lib/hackchain.js",
  "bin": {
    "hc-client": "bin/hc-client",
    "hc-debug": "bin/hc-debug"
  },
  "scripts": {
    "test": "mocha --reporter=spec test/**/*-test.js test/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/hackchain.git"
  },
  "keywords": [
    "blockchain",
    "cpu",
    "hack"
  ],
  "author": "Fedor Indutny <fedor@indutny.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indutny/hackchain/issues"
  },
  "homepage": "https://github.com/indutny/hackchain#readme",
  "dependencies": {
    "hackchain-client": "^2.2.0",
    "hackchain-debugger": "^2.0.0"
  }
}
