{
  "name": "hackchain",
  "version": "1.0.1",
  "description": "Hack the chain",
  "main": "lib/hackchain.js",
  "bin": {
    "hc-server": "bin/server",
    "hc-client": "bin/client"
  },
  "scripts": {
    "test": "mocha --reporter=spec test/**/*-test.js test/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/hackchain.git"
  },
  "keywords": [
    "blockchain",
    "cpu",
    "hack"
  ],
  "author": "Fedor Indutny <fedor@indutny.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indutny/hackchain/issues"
  },
  "homepage": "https://github.com/indutny/hackchain#readme",
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "bn.js": "^4.11.3",
    "debug": "^2.2.0",
    "js-yaml": "^3.6.0",
    "level": "^1.4.0",
    "lru": "^2.0.1",
    "obuf": "^1.1.1",
    "package": "^1.0.1",
    "prompt": "^1.0.0",
    "wbuf": "^1.7.1",
    "yargs": "^4.6.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
